[server]
server_name = localhost
port = 8080
host = 127.0.0.1
body_size = 314572800
root = ./webser_site
index = index.html
auto_index = false
[location]
body_size = 1048576
name = /
root = ./webser_site/
auto_index = true
cgi = php:./cgi-bin/php-cgi
[location]
name = /for
root = ./webser_site/forms/
auto_index = true
[location]
name = /delete
root = ./webser_site/to_delete_files/
auto_index = true
method = DELETE
method = GET
[location]
name = /cgi
root = ./webser_site/cgi-bin/
upload_enable = true
upload_path = /Users/mkhairou/Desktop/update/webser_site/to_delete_files
cgi = php:/Users/mkhairou/Desktop/update/cgi-bin/php-cgi|py:/usr/local/bin/python3
[location]
name = /php
root = ./webser_site/php/
return = /for
