[server]
server_name = localhost
port = 8080
host = 127.0.0.1
body_size = 100000000
root = ./webser_site
index = index.html

[location]
name = /
root = /
index = index.html
auto_index = true
cgi = php:./cgi-bin/php-cgi
return = /red

[location]
name = /for
root = /forms
auto_index = true
return = /red

[location]
name = /delete
root = /to_delete_files
auto_index = true
method = DELETE
method = GET
return = /red

[location]
name = /cgi
root = /cgi-bin
upload_enable = true
upload_path = ./webser_site/uploads
cgi = php:./cgi-bin/php-cgi|py:/usr/local/bin/python3
return = /red

[server]
server_name = 127.0.0.1
port = 8081
root = ./webser_default
index = index.html

